@import url("https://fonts.googleapis.com/css2?family=Monoton&family=Quicksand:wght@500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 2.4rem;
  font-family: sans-serif;
  color: #5a3e2b;
  font-family: "Quicksand";
  font-weight: 500;
  overflow-x: hidden;
}

.app {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-rows: auto auto 1fr auto;
}

.title {
  color: #ffffff;
  letter-spacing: 10px;
  position: absolute;
  top: -80px;
  left: 0px;
  font-size: 40px;
}

.add-form {
  padding: 2.8rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.8rem;
  position: absolute;
  top: 158px;
  left: 370px;
}

h3 {
  margin-right: 1.6rem;
  font-size: 2.4rem;
}

select,
input {
  background-color: #ffffff;
  color: #000000;
  font-family: inherit;
  border: none;
  height: 64px;
  border-radius: 1rem;
  padding: 1.2rem 3.2rem;
  font-weight: 700;
  font-size: 1.8rem;
  cursor: pointer;
}

.add-form button {
  color: #000000;
  font-family: inherit;
  border: none;
  height: 50px;
  border-radius: 1rem;
  padding: 1.2rem 3.2rem;
  font-weight: 700;
  font-size: 1.8rem;
  cursor: pointer;
  text-transform: uppercase;
  background-color: #ffffff;
}

.list {
  background-color: #ffffff;
  color: #000000;
  padding: 4rem 0;
  width: 800px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 3.2rem;
  align-items: center;
  position: absolute;
  top: 276px;
  left: 320px;
  border-radius: 20px;
  border: 1px solid rgb(189, 188, 188);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.actions button,
.list select {
  text-transform: uppercase;
  padding: 0.8rem 2.4rem;
  font-size: 1.4rem;
  font-weight: 700;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 50px;
  background-color: #fcfcfc;
  cursor: pointer;
  border-radius: 5px;
}

.list ul {
  list-style: none;
  width: 80%;

  display: block;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.2rem;
  justify-content: center;
  align-content: start;
}

.list li {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  height: 50px;
  font-size: 24px;
  margin-bottom: 10px;
  width: 640px;
  background-color: #ffffff;
  border-bottom: 1px solid black;
}

input[type="checkbox"] {
  height: 2rem;
  width: 2rem;
  border-radius: 50%;
  accent-color: #000000;
}

.list li button {
  cursor: pointer;
  background: none;
  border: none;
  font-size: 1.8rem;
  padding: 0.8rem;
  transform: translateY(2px);
}

.stats {
  background-color: #ffffff;
  font-family: sans-serif;
  text-align: center;
  font-size: 18px;
  font-weight: 600;
  position: absolute;
  top: 795px;
  left: 420px;
  color: #000000;
}

.form-input {
  width: 600px;
}

.delete-btn {
  margin-left: auto;
}

.actions {
  margin-left: 50px;
}

.list select {
  margin-left: 100px;
}

.actions button:hover {
  background-color: #000000;
  color: #ffffff;
  transition: all 0.3s ease-in-out;
  transform: translateY(-2px);
}

.add-form button:hover {
  background-color: #000000;
  color: #ffffff;
  transition: all 0.3s ease-in-out;
  transform: translateY(-2px);
}
